<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    <link rel="stylesheet" href="./styl.css">
</head>
<body>

    <header class="header">
        <div>
            <h1>SdTech </h1>
        </div>
        <nav class="nav">
            <a href="./index.html">Home</a>
            <a href="./about.html">About</a>
            <a href="./contact.html">Contact</a>
        </nav>
    </header>
    <main class="container">
        <section class="about-hero">
            <h2>About data</h2>
            <table>
                <thead>
                    <tr>
                        <th>First Name</th>
                        <th>Last Name</th>
                        <th>Roll number</th>
                        <th>Atd</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>adsdfsd</td>
                        <td>sdf</td>
                        <td>12</td>
                        <td>73%</td>
                    </tr>
                    <tr>
                        <td>adsdfsd</td>
                        <td>sdf</td>
                        <td>12</td>
                        <td>73%</td>
                    </tr>
                    <tr>
                        <td>adsdfsd</td>
                        <td>sdf</td>
                        <td>12</td>
                        <td>73%</td>
                    </tr>
                    <tr>
                        <td>adsdfsd</td>
                        <td>sdf</td>
                        <td>12</td>
                        <td>73%</td>
                    </tr>
                    <tr>
                        <td>adsdfsd</td>
                        <td>sdf</td>
                        <td>12</td>
                        <td>73%</td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <td></td>
                        <td></td>
                        <td>10</td>
                        <td>63%</td>
                    </tr>

                </tfoot>
            </table>
        </section>
    </main>
    
</body>
</html>